/* {
// Day 1 :
// 
// Write a program that creates a string that represents an 8×8 grid, 
// using newline characters to separate lines. 
// At each position of the grid there is either a space or a "#" character. 
// The characters should form a chessboard. 
//
// ::: developed by Twitty Manymoon :::
}*/

var i, j;

for (i = 1; i <= 8; i++) {
    for (j = 1; j <= 4; j++) {
        if (i % 2 != 0) {
            process.stdout.write(" #");
        }
        else if (i % 2 == 0) {
            process.stdout.write("# ");
        }
    }
    console.log();
}
